set_global_assignment -name VERILOG_FILE rtl/video_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_large.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/nec_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/test_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/capture_buf.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wvec_buf.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/iords_buf.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hps_axi_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/core/v30_ss_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/core/v30_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/core/v30_biu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/core/v30_eu.sv
# So the `include "race_law.svh"` in v30_eu.sv resolves by basename via the
# project-relative search path, independent of the compiler's cwd.
# (RR1 2026-07-23: race_rom/$readmemh int9d_race.hex retired for combinational
# race_law; int9d_race.hex is no longer read by the RTL build — it is retained
# only as the measured contract for sw/gen_race_law.py + check_race_law.py.)
set_global_assignment -name SEARCH_PATH rtl/core
set_global_assignment -name SDC_FILE nec_test.sdc
set_global_assignment -name SYSTEMVERILOG_FILE nec_test.sv
